ACCESS_TOKEN= "EAAGgx3lKGfQBO1J6ZC8EpZBlme3OZCxlcQi4UIfeXiKSpCLMtVXohvhLln1kB0EyGmAPgc42mSad8KQZChvdnPYqiZAmkG4yIwtgvCRg0IxHtoUmPRNplZCZAWFOr5DUwoB4C5kNvz7GHlkAUZAGCfurEFhCJ9zdCOhbwlfVQr1ALrEZCH3bYIgYVkZBRZCI6E1mEm3"

APP_ID= "458253570546164"
APP_SECRET= "9b66d7a9abf8ae97a65c4e483bc3dc5b"

VERIFY_TOKEN= "JDptaoy3wY6aaluKBgymkU85"

OPENAI_API_KEY= "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"
OPENAI_ASSISTANT_ID= "asst_JDptaoy3wY6aaluKBgymkU85"

